apiVersion: v1
kind: Pod
metadata:
  name: instructor-test-01
spec:
  restartPolicy: Never
  containers:
  - name: instructor-sklearn
    image: tuplexyz/instructor-sklearn:latest
    volumeMounts:
      - name: datalake
        mountPath: "/mnt/datalake/instructor"
        readOnly: false
    command: ["/bin/bash", "-c"]
    args: ["./run.sh"]
    # command: [ "/bin/bash", "-c", "--" ]
    # args: [ "while true; do sleep 30; done;" ]
    # resources:
    #   limits:
    #     memory: "2Gi"
    #     cpu: "200m"
  volumes:
    - name: datalake
      persistentVolumeClaim:
        claimName: pvc-datalake-blob