apiVersion: v1
kind: Secret
metadata:
  name: azure-blob-secret
  namespace: default
type: Opaque
stringData:
  azurestorageaccountname: stodsba6190class
  azurestorageaccountkey: <AZURE_STORAGE_ACCOUNT_KEY>